Signature-Version: 1.0
SHA1-Digest-Manifest: zV3bJlHo9H31HNO82CL+t1VAKN0=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: .gitattributes
SHA1-Digest-Manifest: VJvL32Kgn3r0mLHw8YEc77HAwV0=

Name: system/fonts/RobotoCondensed-Light.ttf
SHA1-Digest-Manifest: 9RoQbclEYZap55NSypqqWzLvaXw=

Name: system/fonts/Roboto-BlackItalic.ttf
SHA1-Digest-Manifest: TZZCUuFyuM0OhKRMvMprI4pI4yo=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest-Manifest: ODavlfSWBiWVsdisAGh8eCaTCC8=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest-Manifest: LKOylj/6V3IYcH4RHXiHusxkja0=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest-Manifest: qNGThLfEOGO23TxBtqCIbb3zqvU=

Name: config.sh
SHA1-Digest-Manifest: n1H1YX/mIBhIg2XBTHIsHbB5sdk=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest-Manifest: AUawuVDPNEa1vR2/e6OgqIJ8zLI=

Name: system/fonts/Roboto-Medium.ttf
SHA1-Digest-Manifest: ie1V7jRhfgqZ+qtCnzjpM1/ujPA=

Name: system/fonts/RobotoCondensed-LightItalic.ttf
SHA1-Digest-Manifest: pYq6xXDvD7HyvAyzfXaeB2sNKpo=

Name: system/fonts/Roboto-Black.ttf
SHA1-Digest-Manifest: tp3Qg/A9YuulhH2TCAxRDQmR5K4=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest-Manifest: 2e2wrTsbKrUJ2/u0qArhsa66k6E=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest-Manifest: PzISV0nC7dhQbvIIvhyOHTruMCY=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest-Manifest: yY5n+iedkMirNKTT9jGUVf7nn1M=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest-Manifest: 6cIuSuViB0+JXRIIJ/EhTamYefc=

Name: README.md
SHA1-Digest-Manifest: UVUeFDZerUbyAnSgkkO6tCwwrbY=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest-Manifest: nKAd+Shl2zAA9r0Ekki1OQ7fpyg=

Name: module.prop
SHA1-Digest-Manifest: bBlY7v0at9Dr4jfM0IfQztvVshw=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest-Manifest: kkmVcFXnxhxWZfP76f4t1bbjTac=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest-Manifest: r01AOWyqr147OnS7eHMmQ+Aqu6o=

Name: system/fonts/Roboto-MediumItalic.ttf
SHA1-Digest-Manifest: lqGaGI3UD0Esn8fW2fM4VovqGPk=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest-Manifest: ulKYAHN0hg3XyHd/6njLeuv2dQ0=

